ModernUI/MainWindow.xaml

<Window x:Class="ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="АСУД - 3"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                       Foreground="Wheat" FontSize="30"/>

            <StackPanel Grid.Column="0" Grid.Row="1">

                <RadioButton Content="Home" 
                             Height="50" Foreground="White" FontSize="23"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Discover" 
                             Height="50" Foreground="White" FontSize="23"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Featured" 
                             Height="50" Foreground="White" FontSize="23"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBox Grid.Column="1" Grid.Row="0"
                       Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Column="1" Grid.Row="1" Margin="10"/>

        </Grid>
    </Border>
</Window>
