ModernUI/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="Wheat"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#6660ff" Offset="0.3"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Какой-то текст тут&#x0A;И еще одна строка"
                                   Foreground="AliceBlue"
                                   FontSize="15"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Ну что, начнем!&#x0A; Пожалуй, да."
                                   Foreground="AliceBlue"
                                   FontSize="10"
                                   Margin="20,10,10,0"/>
                    </StackPanel>    
                </Grid>
                
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
